{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-18T15:15:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pitching_v3"
        },
        "Owner": "Alex Pieprzycki <alexpieprzycki1@gmail.com>",
        "Size": {
            "X": 60.94,
            "Y": 59.36
        }
    }
}
