Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/apieprzycki/Documents/EAGLE/projects/THE477PROJECT_Original_AllFiles/cam_out_helmet/headset_v2.dri

 Date              : 10/18/19 11:27 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    11
 T03   0.0390inch     8
 T04   0.0400inch    11
 T05   0.1181inch     4

Total number of drills: 40

Plotfiles:

 /Users/apieprzycki/Documents/EAGLE/projects/THE477PROJECT_Original_AllFiles/cam_out_helmet/headset_v2.xln
