{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-18T15:27:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "headset_v2"
        },
        "Owner": "Alex Pieprzycki <alexpieprzycki1@gmail.com>",
        "Size": {
            "X": 39.35,
            "Y": 44.12
        }
    }
}
