Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/apieprzycki/Documents/EAGLE/projects/THE477PROJECT_Original_AllFiles/cam_out_pitching/pitching_v3.dri

 Date              : 10/18/19 11:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    57
 T02   0.0236inch     1
 T03   0.0320inch    18
 T04   0.0390inch     8
 T05   0.0394inch     3
 T06   0.0400inch    49
 T07   0.0433inch    20
 T08   0.0472inch     4
 T09   0.1102inch     2
 T10   0.1181inch     3
 T11   0.1260inch     1

Total number of drills: 166

Plotfiles:

 /Users/apieprzycki/Documents/EAGLE/projects/THE477PROJECT_Original_AllFiles/cam_out_pitching/pitching_v3.xln
